.li_col {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 350px;
  width: 100%;
  overflow: hidden;
  padding-bottom: 25px;
}
.columnWrapper {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  gap: 8px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 10px;
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--board-scroll-track);
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--board-scroll-thumb);
    border-radius: 8px;
  }
}

.columnTitle {
  width: 334px;
  outline: #636625 solid 1px;
}
.btn_column {
  position: sticky;
  bottom: 0;
  z-index: 10;
  width: 100%;

  margin-top: 10px;
  max-width: 334px;
}
.content_draggle {
}
